// ---------------------------------
// :: Table of Contents
// ---------------------------------

// :: Settings
// :: Tools
// :: Generic and Elements
// :: Objects and Components
// :: Utilities
// :: Third-party

// ---------------------------------
// :: Settings
//    Used with preprocessors and contain font, colors definitions, etc.
// ---------------------------------

@import "variables"

// ---------------------------------
// :: Tools
//    Globally used mixins and functions.
// ---------------------------------

@import "mixins"

// ---------------------------------
// :: Generic and Elements
//    Reset and/or normalize styles, box-sizing definition, etc.
//    Styling for bare HTML elements (like H1, A, etc.). These come with default styling from the browser so we can redefine them here.
// ---------------------------------

@import "../../../node_modules/tailwindcss/base"

// ---------------------------------
// :: Objects and Components
//    Class-based selectors which define undecorated design patterns, for example media object known from OOCSS
//    Specific UI components. This is where the majority of our work takes place and our UI components are often composed of Objects and Components
// ---------------------------------

@import "../../../node_modules/tailwindcss/components"

// ---------------------------------
// :: Utilities
//    Utilities and helper classes with ability to override anything which goes before in the triangle, eg. hide helper class
// ---------------------------------

@import "../../../node_modules/tailwindcss/utilities"
.masthead
  background-color: #1E52BF

.module
  &__header
    background-color: #3982E8
    padding: 20px 15px

  &__wrapper
    grid-template-areas: "nav content"

    grid-template-columns: 0 1fr
    grid-template-rows: auto 1fr

    @media (min-width: 1024px)
      grid-template-columns: 250px 1fr

  &__nav
    grid-area: nav
    left: -250px
    position: relative /* for expand/collapse toggle */
    width: 250px

    @media (min-width: 1024px)
      left: 0

    &-tree
      position: sticky
      top: 0

    &-toggle
      position: absolute
      right: -11px
      top: 0
      z-index: 1

      &--expand
        visibility: visible

        @media (min-width: 1024px)
          visibility: hidden

  &__content
    grid-area: content
    padding: 20px 30px // 20px 30px as opposed to 20px 30px because of sidebar

// Toolbar

$toolbar-border         : #DDDDDD
$toolbar-gutter         : 5px
$button-padding         : 5px
$button-gutter          : 5px
$icon-size              : 14px
$icon-color             : #1E52BF
$divider-color          : #DDDDDD
$divider-width          : 1px

.toolbar
    border-top: 1px solid $toolbar-border
    // border-bottom 1px solid $toolbar-border
    box-sizing: border-box
    display: flex
    font-size: 12px
    position: relative // for overflow
    margin-left: -15px // quick hack for about.html
    margin-top: -20px // quick hack for about.html

    &__group
        // display: flex
        margin-left: $divider-width
        padding: $toolbar-gutter
        position: relative

        &:first-child
            margin-left: -3px // quick hack for now

        &:after
            content: " "
            border-right: $divider-width solid $divider-color
            display: inline-block
            height: 16px
            position: absolute
            left: -($divider-width)
            top: 10px

        &:first-child:after
            content: normal // removes divider for first child and overflow group

        &--overflow
            left: -5px
            margin-left: 0
            position: relative

            &:after
                content: normal

    &__overflow
        background-color: white
        border: 1px solid $divider-color
        box-shadow: 0px 4px 8px #d9d9d9
        border-radius: 2px
        display: flex
        right: 5px
        position: absolute
        top: 3px
        z-index: 1

    &__button
        background-color: #fff
        border: 0
        color: #000000
        display: flex // for .toolbar__overflow to work
        margin-left: $toolbar-gutter
        text-align: left
        padding: $button-padding
        position: relative

        &:first-child
            margin-left: 0

        &:hover
            hover-style()

        &:focus
            focus-style()

        &:active
            pressed-style()

        &--disabled
          color: #B7B7B7
          cursor: not-allowed

    &__icon
        display: inline-block
        height: $icon-size
        text-align: right
        width: $icon-size

        &:not(.toolbar__icon--no-label):not(.toolbar__icon--dropdown)
            margin-right: $button-gutter

        &:before
            color: $icon-color
            font-size: $icon-size

        &--dropdown
          margin-left: 7px
          margin-right: 2px
          width: 8px

    &__label
        line-height: 14px

    &__tooltip
        background-color: white
        border: 1px solid #eee
        border-radius: 3px
        box-shadow: rgba(0, 0, 0, 0.0784314) 0px 4px 8px
        display: inline-block
        left: 8px
        padding: 8px
        position: absolute
        top: 36px
        width: 300px
// ---------------------------------
// :: Third-party
// ---------------------------------


